/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    require-prior-idle-ms = <120>;
    flavor = "hold-preferred";
};

/ {
    macros {
        SelectLine: SelectLine {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "SELECTLINE";
        };

        SelectWord: SelectWord {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT) &kp LS(LC(RIGHT))>;
            label = "SELECTWORD";
        };
    };

    behaviors {
        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            require-prior-idle-ms = <120>;
            flavor = "tap-preferred";
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <120>;
        };

        ltr: ltr {
            compatible = "zmk,behavior-hold-tap";
            label = "LTR";
            bindings = <&mo>, <&key_repeat>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <120>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Main";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC        &kp COMMA     &kp U          &kp O         &kp B          &kp SEMI      &kp J            &kp W          &kp L         &kp D          &kp F         &to 6
&mt LCTRL TAB  &hrml LALT I  &hrml LCTRL E  &hrml LGUI A  &hrml LSHFT N  &kp Q         &kp Y            &hrmr RSHFT C  &hrmr RGUI H  &hrmr RCTRL T  &hrmr RALT S  &mt RCTRL TAB
&sk LSHFT      &kp DOT       &kp FSLH       &kp APOS      &kp P          &kp Z         &kp V            &kp G          &kp M         &kp K          &kp X         &sk LSHFT
                                            &lt 5 ESC     &lt 1 SPACE    &ltr 2 RET    &lt 3 BACKSPACE  &lt 4 R        &lt 5 RET
            >;
        };

        Navigation {
            bindings = <
&trans  &trans    &trans     &trans    &trans     &trans    &kp RC(Y)  &kp RC(V)      &kp RC(C)     &kp RC(X)  &kp RC(Z)  &trans
&trans  &kp LALT  &kp LCTRL  &kp LGUI  &kp LSHFT  &trans    &kp LEFT   &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp RC(A)  &trans
&trans  &trans    &trans     &trans    &trans     &trans    &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &kp RC(F)  &trans
                             &trans    &trans     &trans    &kp BSPC   &kp DEL        &kp RET
            >;

            label = "Nav";
        };

        Mouse {
            label = "Mouse";
            bindings = <
&trans  &trans    &trans     &trans    &trans     &trans    &kp RC(Y)       &kp RC(V)       &kp RC(C)     &kp RC(X)        &kp RC(Z)  &trans
&trans  &kp LALT  &kp LCTRL  &kp LGUI  &kp LSHFT  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp RC(A)  &trans
&trans  &trans    &trans     &trans    &trans     &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp RC(F)  &trans
                             &trans    &trans     &trans    &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;
        };

        Symbol {
            label = "Sym";
            bindings = <
&trans  &kp CARET  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LESS_THAN    &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp TILDE  &trans
&trans  &kp MINUS  &kp ASTRK         &kp UNDER       &kp EQUAL             &kp AT           &kp POUND         &sk RSHFT              &sk RGUI         &sk RCTRL          &sk RALT   &trans
&trans  &kp PLUS   &kp COLON         &kp SEMI        &kp SLASH             &kp PERCENT      &kp DOLLAR        &kp BSLH               &kp AMPERSAND    &kp PIPE           &kp GRAVE  &trans
                                     &kp ESC         &kp SPACE             &kp TAB          &trans            &trans                 &trans
            >;
        };

        Numbers {
            bindings = <
&trans  &kp PERCENT  &kp N9  &kp N8      &kp N7  &kp DOLLAR    &trans  &trans     &trans    &trans     &trans    &trans
&trans  &kp ASTRK    &kp N3  &kp N2      &kp N1  &kp PLUS      &trans  &sk RSHFT  &sk RGUI  &sk RCTRL  &sk RALT  &trans
&trans  &kp FSLH     &kp N6  &kp N5      &kp N4  &kp MINUS     &trans  &trans     &trans    &trans     &trans    &trans
                             &kp PERIOD  &kp N0  &kp COMMA     &trans  &trans     &trans
            >;

            label = "Num";
        };

        Function {
            bindings = <
&trans  &kp F10  &kp F9  &kp F8  &kp F7  &kp F13    &trans  &kp C_VOLUME_UP  &kp C_VOL_DN  &kp K_MUTE  &bootloader     &trans
&trans  &kp F11  &kp F3  &kp F2  &kp F1  &kp F14    &trans  &kp K_PREV       &kp K_NEXT    &kp K_PP    &sys_reset      &trans
&trans  &kp F12  &kp F6  &kp F5  &kp F4  &kp F15    &trans  &bt BT_NXT       &bt BT_PRV    &bt BT_CLR  &bt BT_CLR_ALL  &trans
                         &trans  &trans  &trans     &trans  &trans           &trans
            >;

            label = "Func";
        };

        Gaming {
            display-name = "Game";
            bindings = <
&kp ESC        &kp Q  &kp W  &kp E   &kp R      &kp T     &kp Y          &kp U    &kp I      &kp O    &kp P     &to 0
&mt LCTRL TAB  &kp A  &kp S  &kp D   &kp F      &kp G     &kp H          &kp J    &kp K      &kp L    &kp SEMI  &kp APOS
&sk LSHFT      &kp Z  &kp X  &kp C   &kp V      &kp B     &kp N          &kp M    &kp COMMA  &kp DOT  &kp FSLH  &sk LSHFT
                             &kp N1  &kp SPACE  &kp N2    &kp BACKSPACE  &kp DEL  &kp RET
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
