/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk {
};

/ {
    macros {
        SelectLine: SelectLine {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "SELECTLINE";
        };
    };

    behaviors {
        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 37 38 36>;
            hold-trigger-on-release;
            flavor = "tap-unless-interrupted";
            require-prior-idle-ms = <150>;
        };

        kp_quote_excl: kp_quote_excl {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_QUOTE_EXCL";
            bindings = <&kp DOUBLE_QUOTES>, <&kp EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        kp_quote_qstm: kp_quote_qstm {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_QUOTE_QSTM";
            bindings = <&kp SINGLE_QUOTE>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        kp_fslh_astr: kp_fslh_astr {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_FSLH_ASTR";
            bindings = <&kp FSLH>, <&kp ASTERISK>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        kp_dot_coln: kp_dot_coln {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_DOT_COLN";
            bindings = <&kp PERIOD>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        kp_mins_plus: kp_mins_plus {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_MINS_PLUS";
            bindings = <&kp MINUS>, <&kp KP_PLUS>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        kp_coma_semi: kp_coma_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_COMA_SEMI";
            bindings = <&kp COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        kp_hash_at: kp_hash_at {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_HASH_AT";
            bindings = <&kp POUND>, <&kp AT_SIGN>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Main";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans      &kp Q           &kp Y           &kp O          &kp U          &kp_hash_at      &kp X            &kp L          &kp D         &kp P          &kp Z         &trans
&kp B       &hrml LALT C    &hrml LCTRL I   &hrml LGUI A   &hrml LSHFT E  &kp_coma_semi    &kp K            &hrmr RSHFT H  &hrmr RGUI T  &hrmr RCTRL N  &hrmr RALT S  &kp W
&caps_word  &kp_quote_qstm  &kp_quote_excl  &kp_fslh_astr  &kp_dot_coln   &kp_mins_plus    &kp J            &kp M          &kp G         &kp F          &kp V         &caps_word
                                            &lt 1 ESC      &lt 2 SPACE    &lt 3 RET        &lt 4 BACKSPACE  &lt 5 R        &lt 6 TAB
            >;
        };

        Media {
            bindings = <
&bootloader  &trans    &trans     &trans    &trans     &trans    &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &trans          &trans
&sys_reset   &sk LALT  &sk LCTRL  &sk LGUI  &sk LSHFT  &trans    &trans  &kp K_PREV         &kp K_NEXT       &kp K_PP    &bt BT_CLR_ALL  &trans
&trans       &trans    &trans     &trans    &trans     &trans    &trans  &bt BT_PRV         &bt BT_NXT       &bt BT_CLR  &trans          &trans
                                  &trans    &trans     &trans    &trans  &trans             &trans
            >;

            label = "Misc";
        };

        Navigation {
            bindings = <
&trans  &trans    &trans     &trans    &trans     &trans    &kp RC(Y)  &kp RC(V)      &kp RC(C)     &kp RC(X)  &kp RC(Z)    &trans
&trans  &sk LALT  &sk LCTRL  &sk LGUI  &sk LSHFT  &trans    &kp LEFT   &kp DOWN       &kp UP_ARROW  &kp RIGHT  &SelectLine  &trans
&trans  &trans    &trans     &trans    &trans     &trans    &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &kp INS      &trans
                             &trans    &trans     &trans    &kp BSPC   &kp DEL        &kp TAB
            >;

            label = "Nav";
        };

        Data {
            bindings = <
&trans  &trans    &trans     &trans    &trans     &trans    &kp CARET      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &sk LALT  &sk LCTRL  &sk LGUI  &sk LSHFT  &trans    &kp AT_SIGN    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &kp SEMI           &trans
&trans  &trans    &trans     &trans    &trans     &trans    &kp FSLH       &kp MINUS             &kp LESS_THAN          &kp GREATER_THAN  &kp DOUBLE_QUOTES  &trans
                             &trans    &trans     &trans    &kp BACKSPACE  &kp DEL               &kp TAB
            >;

            label = "Data";
        };

        Program {
            bindings = <
&trans  &kp GRAVE     &kp TILDE       &kp POUND  &kp AMPERSAND  &kp PIPE      &trans  &trans     &trans    &trans     &trans    &trans
&trans  &kp PERCENT   &kp UNDERSCORE  &kp COLON  &kp EQUAL      &kp DOLLAR    &trans  &sk RSHFT  &sk RGUI  &sk RCTRL  &sk RALT  &trans
&trans  &kp QUESTION  &kp EXCL        &kp ASTRK  &kp PLUS       &kp BSLH      &trans  &trans     &trans    &trans     &trans    &trans
                                      &trans     &trans         &trans        &trans  &trans     &trans
            >;

            label = "Prgm";
        };

        Numbers {
            bindings = <
&trans  &kp PERCENT  &kp N9  &kp N8      &kp N7  &kp DOLLAR    &trans  &trans     &trans    &trans     &trans    &trans
&trans  &kp ASTRK    &kp N3  &kp N2      &kp N1  &kp PLUS      &trans  &sk RSHFT  &sk RGUI  &sk RCTRL  &sk RALT  &trans
&trans  &kp FSLH     &kp N6  &kp N5      &kp N4  &kp MINUS     &trans  &trans     &trans    &trans     &trans    &trans
                             &kp PERIOD  &kp N0  &kp COMMA     &trans  &trans     &trans
            >;

            label = "Num";
        };

        Function {
            bindings = <
&trans  &kp F10  &kp F9  &kp F8  &kp F7  &kp F13    &trans  &trans     &trans    &trans     &trans    &bootloader
&trans  &kp F11  &kp F3  &kp F2  &kp F1  &kp F14    &trans  &sk RSHFT  &sk RGUI  &sk RCTRL  &sk RALT  &sys_reset
&trans  &kp F12  &kp F6  &kp F5  &kp F4  &kp F15    &trans  &trans     &trans    &trans     &trans    &trans
                         &trans  &trans  &trans     &trans  &trans     &trans
            >;

            label = "Func";
        };
    };
};
