/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        SelectLine: SelectLine {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "SELECTLINE";
        };
    };

    behaviors {
        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&caps_word  &kp Q             &kp Y        &kp O       &kp U        &kp EQUAL    &kp X            &kp D        &kp L       &kp P        &kp Z       &kp CAPS
&kp B       &mt LALT C        &mt LCTRL I  &mt LGUI A  &mt LSHFT E  &kp MINUS    &kp K            &mt RSHFT H  &mt RGUI T  &mt RCTRL N  &mt RALT S  &kp W
&caps_word  &kp SINGLE_QUOTE  &kp COMMA    &kp PERIOD  &kp SEMI     &kp FSLH     &kp J            &kp M        &kp G       &kp F        &kp V       &kp CAPS
                                           &lt 1 ESC   &lt 2 SPACE  &lt 3 RET    &lt 4 BACKSPACE  &lt 5 R      &lt 6 TAB
            >;
        };

        Media {
            bindings = <
&trans  &trans  &sk LCTRL  &sk LALT  &sk LCTRL  &trans    &trans  &kp C_VOLUME_DOWN  &kp K_MUTE  &kp C_VOLUME_UP  &trans  &trans
&trans  &trans  &trans     &sk LGUI  &sk LSHFT  &trans    &trans  &kp K_PREV         &kp K_PP    &kp K_NEXT       &trans  &trans
&trans  &trans  &trans     &trans    &trans     &trans    &trans  &trans             &trans      &trans           &trans  &trans
                           &trans    &trans     &trans    &trans  &trans             &trans
            >;
        };

        Navigation {
            bindings = <
&trans  &trans  &sk LCTRL  &sk LALT  &sk LCTRL  &trans    &trans  &kp HOME       &kp UP       &kp END      &trans  &trans
&trans  &trans  &trans     &sk LGUI  &sk LSHFT  &trans    &trans  &kp LEFT       &kp DOWN     &kp RIGHT    &trans  &trans
&trans  &trans  &trans     &trans    &trans     &trans    &trans  &kp PAGE_DOWN  &kp PAGE_UP  &SelectLine  &trans  &trans
                           &trans    &trans     &trans    &trans  &trans         &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans          &mmv MOVE_UP    &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans          &trans          &trans           &trans  &trans
                        &trans  &trans  &trans    &mkp RCLK  &mkp LCLK       &mkp MCLK
            >;
        };

        Symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
